pipeline {
    agent any

    stages {
        stage('Source') {
            steps {
                sh "git clone file:///shared/repo ."
            }
        }
        stage('Build') {
            steps {
                sh "go build main.go"
            }
        }
        stage('Test') {
            steps {
                sh '''
				    set +e
                    EXIT_CODE=$?
                    GENERATE_JUNIT_REPORT
                    exit $EXIT_CODE
                ''' 
            }		            
        }
        stage('Package') {
            steps {
                sh "mkdir -p /shared/packages/${BUILD_ID}"
                sh "cp main /shared/packages/${BUILD_ID}/main"
            }
        }
    }
    
    post {
        always {
            // JUNIT_REPORT
            cleanWs()
        }
    }
}